# TorrentDownload

./: pom.xml
src/main/java/com/dellnaresh/: App.java  Application.java
src/main/java/com/dellnaresh/db/model/: MovieEntity.java
src/main/java/com/dellnaresh/db/repo/: MovieRepository.java
src/main/java/com/dellnaresh/jsoup/: Movies.java  TeluguMovies.java
src/main/java/com/dellnaresh/torrent/: Download.java  DownloadImpl.java  TeluguTorrentClient.java  TorrentClient.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db_changelog_1.xml
